<!doctype html>
<!--[if lt IE 8]><html class="lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Recipe Book</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <script data-main="app/main" src="app/libs/require/require.js"></script>
</head>
 
<body>

<h1>Recipe Book</h1>

<a href="#">Home</a>

<div id="userInfo"></div>

<div id="page"></div>
 
</body>
</html>